<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaceship Battle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
        }
        .text {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20pt;
            font-weight: bolder;
            color: white;
            position: fixed;
            top: 10px;
            width: 100%;
            text-align: left;
            z-index: 100;
            display: block;
        }
        .text#score-txt {
            left: 10px;
        }
        .text#score-value {
            left: 90px;
        }
        .text#health-txt {
            top: 45px;
            left: 10px;
        }
        .text#health-value {
            top: 45px;
            left: 105px;
        }
    </style>
</head>
<body>
    <div class="text" id="score-txt">Score:</div>
    <div class="text" id="score-value">0</div>
    <div class="text" id="health-txt">Health:</div>
    <div class="text" id="health-value">3</div>
    <script type="module" src="./main.js"></script>
</body>
</html>